REACT_APP_GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
REACT_APP_GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>



REACT_APP_GITHUB_CLIENT_ID=09e849d7f18215ec5f0d
REACT_APP_GITHUB_CLIENT_SECRET=ca943cf24c473844ee184ce41b4896965d8834b1